# Definimos granularidad (DEBUG) y el nombre del Logger= Archivo
#log4j.rootCategory= DEBUG, Archivo

#Configuramos el tipo de Appender: FileAppender ,RollingFileAppender, DailyRollingFileAppender
#log4j.appender.Archivo=org.apache.log4j.FileAppender
#Configuramos el archivo donde queremos que se almacene el log
#log4j.appender.Archivo.File=ArchivoLog.log
#Configuramos que el archivo se actualice
#log4j.appender.Archivo.append=true
#Configuramos un Layout
#log4j.appender.Archivo.layout=org.apache.log4j.PatternLayout
#Modificamos el tipo de salida
#%d (fecha) - %t (metodo) - %p (prioridad) - %c{4} (clase)
# %m (mensaje) - %n ("\n")
#log4j.appender.Archivo.layout.ConversionPattern=%d %t %p [%c{4}] %m%n

#R - is used for write to file
log4j.rootLogger=debug, stdout, R
# Print only messages of priority WARN or higher for your category
# log4j.category.your.category.name=WARN
# Specifically inherit the priority level
#log4j.category.your.category.name=INHERITED
 
# Print only messages of level WARN or above in the package
#This is use for debuging mode
log4j.logger.testlogging=DEBUG
 
&nbsp;
 
#### Appender writes to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd} %5p [%t] (%F:%L) - %m%n
 
&nbsp;
 
#### Appender writes to a file
#log4j.appender.R=org.apache.log4j.FileAppender
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=example.log
# Control the maximum log file size
log4j.appender.R.MaxFileSize=1000KB
# Archive log files (one backup file here)
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd} %5p [%t] (%F:%L) - %m%n
#log4j.appender.R.layout.ConversionPattern=%n%p - %m